<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <header>
        <div class="text-small">Получите видео-инструкцию</div>
        <div class="text-big">КАК ЗАРАБОТАТЬ СВОЙ ПЕРВЫЙ МИЛЛИОН</div>
    </header>
    <div class="section">
        <iframe width="887px" height="490px" src="https://www.youtube.com/embed/K24lUqcT0Ms?si=XUFoHm60TPYpeeKn" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
        <div id="reg">
            <div class="text-big">Введите свой e-mail</div>
            <div class="border_small">Ваше имя</div>
                <!-- <div class="text-decay">Ваше имя</div> -->
            <div class="border_small">Ваш e-mail</div>
                <!-- <div class="text-decay">Ваш e-mail</div> -->
            <div class="instr">Получить инструкцию</div>
        </div>
    </div>
    <div class="boxes">
        <div class="text-bigger">Почему это нужно сделать сейчас?</div>
        <div class="boxer">
            <div class="box">
                <img src="assets/beaker.png" alt="">
                <div>Первое преимущество</div>
            </div>
            <div class="box">
                <img src="assets/book.png" alt="">
                <div>Второе преимущество</div>
            </div>
            <div class="box">
                <img src="assets/flipchart.png" alt="">
                <div>Третье преимущество</div>
            </div>
            <div class="box">
                <img src="assets/brain.png" alt="">
                <div>Четвертое преимущество</div>
            </div>
        </div>
        <div class="instrct">Получить инструкцию</div>
    </div>
    


</body>
</html>